{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-platform",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "web-platform"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
